<!DOCTYPE html>
<html>
<head>
  <title>Lits Installer</title>
  <link rel="icon" type="image/x-icon" href="/images/lits-logo.png">
</head>
<body>

  <h1>This is a Heading</h1>
  <h2>Is it tho? hmmm</h2>
  <p>This is a paragraph.</p>

</body>
</html>
